 .carousel-container{
  width: 100%;
  margin-left: 0;
 }
 .header-image{
  width: 500px;
  display: block;
  margin: 0 auto;
  margin-top: 30px;
 }

/* .col-4{
  flex-basis: 35%;
}
.col-8 {
  flex-basis: 60%;
} */
/* .row{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
} */
.header-details{
  text-align: center;
  overflow: hidden;
  margin: 60px 0;
}
 .header-details h2{
  font-size: 40px;
  color: rgb(240, 53, 125);
  transition: 0.5s;
  
}
/* .header-details h2:hover{
  font-weight: 700;
  transform: translateX(10px);
  font-size: 45px;
} */
 .header-details p {
  font-size: 40px;
  font-weight: 700;
  color: rgb(7, 70, 80);
}
@media (max-width: 700px) {
  .header-image {
    width: 300px;
    margin: 0;
    padding: 0;
    position: relative;
    left: -100px;
  }
  .header-details{
    margin: 30px 0 0 0;
    width: 300px;
    position: relative;
    left: -100px;
  }
  .header-details h2 {
    font-size: 20px;
  }
  .header-details p {
    font-size: 25px;
    font-weight: 100;
    text-align: center;
  }
  
}
.Header{
  position: relative;
  padding-top: 130px;
  margin: 0 150px;
}
.home-page-slider > img{
  width: 100%;
  height: 600px;
  object-fit: contain;
  background-color: #FEEFE6;
  position: relative;
}
.slider-text > h5{
  font-size: 30px;
  font-weight: 700;
  color: rgb(49, 98, 141);
  background-color: white;
  width: fit-content;
  position: absolute;
  bottom: 30px;
  left: 250px;
}
/* 
.slider-text > p {
  font-size: 30px;
  font-weight: 500;
  color: rgb(49, 98, 141);
  background-color: white;
  width: fit-content;
  position: relative;
  animation: mymove2 5s infinite;
  text-align: center;
} */
