.Services{
  padding: 50px;
}
.service-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.service{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.black-magic {
  width: 400px;
  height: 200px;
  border-radius: 10px;
}
.service img{
  width: 100%;
  border-radius: 10px;
  display: block;
  height: 300px;
  transition: transform 0.5s;
}
.service:hover img{
  transform: scale(1.1);
}
.layer{
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  transition: height 0.1s;
}
.service:hover .layer{
  height: 100%;
}
.layer h3{
  color: white;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a{
  margin-top: 10px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.button-see-more{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #0c163c;
  padding: 14px 50px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 25px;
  box-shadow: 5px 5px 8px rgba(0,0,0,0.7);
  color: white;
  background: linear-gradient(89.7deg, rgb(33, 33, 33) -10.7%, rgb(53, 92, 125) 88.8%);
  transition: 0.5s;
}
.button-see-more:hover{
  background: linear-gradient(89.7deg, rgb(53, 92, 125) -10.7%, rgb(33, 33, 33) 88.8%);
  color: white;
  transform: scale(1.1);
}
